APP_NAME=Lumen
APP_ENV=production
APP_KEY=gIGpDgV2MP4Ji3iFXjohAPADYE2Dj5uFblrmE4BGfK8
APP_DEBUG=true
 APP_URL=https://sia-production.up.railway.app
APP_TIMEZONE=UTC

 DB_CONNECTION=mysql
 DB_HOST=shortline.proxy.rlwy.net
 DB_PORT=35684
 DB_DATABASE=railway
 DB_USERNAME=root
 DB_PASSWORD=NJKiVqTSBZMDmWjIlXTqrCYaPMGNSviw

 APP_DEBUG=true
 APP_ENV=local